<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <!--External css-->
    <link rel="stylesheet" href="music.css">
</head>
<body>
    <nav> 
    <h1>Müzik Dükkanım</h1> <br>
     <!--Menü-->
     <a href="index.html" style="margin-right: 17px;">Ana Sayfa</a>
     
     <a href="product.html" style="margin-right: 17px;">Ürünlerimiz</a> 

     <a href="about-us.html">Hakkımızda</a>
    
    </nav>
    <div style="text-align: center;">
      <h2>Ana Sayfa</h2>
      <p>Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz.
          Uygun fiyatlarımız ve kaliteli ürünlerimiz için <span><a href="product.html">Ürünlerimiz</a></span> sayfamızı ziyaret edebilirsiniz.
      </p>
      <h4>Sitemizde Bulunan Müzik Aletleri</h4>
      <ul style="list-style-position:inside">
          <li>Gitar</li>
          <li>Davul</li>
          <li>Piyano</li>
          <li>Keman</li>
      </ul>

    </div>
</body>
</html>